<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCL | User Data</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

         body{
            background-color: #f3f3f3;
            color: #444;
            font-family: sans-serif;
            padding: 2rem 3rem;
        }

        .main-heading{
            text-align: center;
            font-size: 2.5rem;

        }

        section{
            border-bottom: 1px solid #0008;
            padding: 1rem 0;
            margin: 1rem 0;
        }

        h2{
            font-size: 2rem;
        }

        aside{
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            margin: 1rem 1rem 1rem 0;
            font-size: 1.25rem;
            width: 15rem;
        }

        .cards{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .stats{
            display: flex;
        }

        .created,.updated{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .created span, .updated span{
            font-weight: bold;
        }

        .created{
            border-right: 1px solid #0008;
        }


        h3{
            text-align: center;
            margin-top: 1rem;
        }

        @media (max-width:600px) {
            .cards{
                justify-content: center;
            }
        }



    </style>
</head>
<body>
    <h1 class="main-heading" >User Data</h1>
    <section>
        <h2>Akhil</h2>
        <div class="cards">
            <aside>
                <div class="stats">
                <div class="created" ><span>23</span> Created</div>
                <div class="updated" ><span>23</span> Updated</div>
            </div>
    
                <h3>Concepts</h3>
            </aside>        <aside>
                <div class="stats">
                <div class="created" ><span>23</span> Created</div>
                <div class="updated" ><span>23</span> Updated</div>
            </div>
    
                <h3>Mappings</h3>
            </aside>        <aside>
                <div class="stats">
                <div class="created" ><span>23</span> Created</div>
                <div class="updated" ><span>23</span> Updated</div>
            </div>
    
                <h3>Sources</h3>
            </aside>        <aside>
                <div class="stats">
                <div class="created" ><span>23</span> Created</div>
                <div class="updated" ><span>23</span> Updated</div>
            </div>
    
                <h3>Collections</h3>
            </aside>        <aside>
                <div class="stats">
                <div class="created" ><span>23</span> Created</div>
                <div class="updated" ><span>23</span> Updated</div>
            </div>
    
                <h3>Users</h3>
            </aside>
            <aside>
                <div class="stats">
                <div class="created" ><span>23</span> Created</div>
                <div class="updated" ><span>23</span> Updated</div>
            </div>
    
                <h3>Orgs</h3>
            </aside>
    </div>
    </section>
</body>
</html>